# myCode

./: .gitignore  README.md  pom.xml
src/main/java/org/Codechef/Array/: Question1.java
src/main/java/org/Codechef/List/: Question1.java
src/main/java/org/DBConnection/Mongo/: Main.java  Recipe.java
src/main/java/org/DBConnection/SQL/: PostgreSQLDatabaseConnection.java
src/main/java/org/HackerEarth/Array/: Question1.java
src/main/java/org/HackerEarth/List/: Question1.java
src/main/java/org/HackerRank/Array/: Question1.java
src/main/java/org/HackerRank/Interview/: Isomorphic.java  allAdjacentDuplicatesInString.java  checkAnagram.java  fizzBuzz.java  printWordStartWith.java  test.java
src/main/java/org/Interviewbit/Interviewbit/: totalMovesForBishop.java
src/main/java/org/Interviewbit/Other/: deserlization.java  reverseString.java  serlization.java  student.java  test2.java
src/main/java/org/Interviewbit/SerializationDeserializing/: deserializingSerialization.java  student.java
src/main/java/org/Kunal/Java_11_Basic/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
src/main/java/org/Kunal/Java_12_Arraylist/: MaxValueArray.java  Question1.java  Test1.java  twoDArray.java
src/main/java/org/Kunal/Java_13_LinearSearch/: EvenDigits.java  LinearSearcInString.java  LinearSearch.java  LinearSearchFindMaxArray.java  LinearSearchFindMinArray.java  LinearSearchIn2DArray.java  LinearSearchInRange.java  MaxWealth.java
src/main/java/org/Kunal/Java_14_BinarySearch/: Ceiling.java  Mountain.java  Peak_Index_in_a_Mountain.java  binarySearch.java
src/main/java/org/Kunal/Recussion/: Fibonacci.java
src/main/java/org/Leetcode/Array/: Defuse_the_Bomb.java  InsertInterval.java  Maximum_Strong_Pair_XOR.java  bestTimeTobuyStock.java  containerWithMostWater.java  containsDuplicate.java  findMinimumRotatedSortedArray.java  maximumProductSubarray.java  maximumSubarray.java  medianOfTwoSortedArray.java  nestedArray.java  productOfArrayExpectSelf.java  searchInRotatedSortedArray.java  threeSum.java  triplet3sum.java  twoSum.java
src/main/java/org/Leetcode/Binary/: sum.java
src/main/java/org/Leetcode/LeetCode/: Best_Time_to_Buy_and_Sell_Stock.java  Day1_AverageSalaryExcludingtheMinimumandMaximumSalary.java  Day3MoveZeroes.java  RotateArray.java  (+31 more)
src/main/java/org/Rough/: overloading.java  overriding.java  reverString.java  reverseString.java  swapTwo.java  test.java  test1.java  test2.java  thisInstance.java
src/main/java/org/example/: App.java  overloading.java  overriding.java  reverString.java  swapTwo.java  test.java  test1.java  test2.java  thisInstance.java
src/test/java/org/RestAssured/: MockApiClient.java  RestAPI.java
(+126 files in other folders)
